; ESTE FICHERO DE CONFIGURACIÓN DEBERÍA ESTAR EN UN DIRECTORIO NO ACCESIBLE
; DESDE INTERNET. O BIEN FUERA DEL DOCUMENT ROOT, O BIEN CON LOS PERMISOS ADECUADOS
; PARA QUE NO SEA VISIBLE NI ACCESIBLE
[database]
host = 212.63.110.36
dbname = bbdd_bar
username = cliente
password =  123456